# JavaHomework

./: Cache.java  Main.java  README.md  Setter.java  Utils.java  pom.xml
hw1task1/: .gitignore  Main.java  README.md  Student.java
hw1task1/src/main/java/: Main.java  Student.java
hw2task1/: README.md  pom.xml
hw2task1/src/main/java/: A.java  AFinal.java  AInterface.java  AParent.java  Cache.java  CacheInterceptor.java  CacheInvocationHandler.java  Main.java  Setter.java  Utils.java
hw2task1/src/test/java/: FinalUtilsTest.java  NotFinalUtilsTest.java
hw3task1/: .gitignore  README.md  pom.xml
hw3task1/src/main/java/: CapacityType.java  CargoType.java  Dock.java  DockManager.java  Main.java  Ship.java  Tunnel.java
hw3task1/src/main/java/org/example/: CapacityType.java  CargoType.java  Dock.java  DockManager.java  Main.java  Port.java  Ship.java
hw3task1/src/test/java/: DockManagerTest.java  DockTest.java  ShipTest.java  TunnelTest.java
hw3task1/src/test/java/org/example/: DockManagerTest.java  DockTest.java  PortTest.java  ShipTest.java
src/main/java/hw2task1/: A.java  AFinal.java  AInterface.java  AParent.java  Cache.java  CacheInterceptor.java  CacheInvocationHandler.java  Main.java  Setter.java  Utils.java
src/main/java/hw3task1/: CapacityType.java  CargoType.java  Dock.java  DockManager.java  Main.java  Ship.java  Tunnel.java
src/test/java/hw2task1/: UtilsTest.java  UtilsTestForNotFinalClass.java
src/test/java/hw3task1/: DockManagerTest.java  DockTest.java  ShipTest.java  TunnelTest.java
